<!DOCTYPE html>
<html>
<head>
	<link href="css/style.css" type="text/css" rel="stylesheet">

	<title>
		Мой первый сайт
	</title>
</head>
<nav>
<nav text="#CD5C5C"></nav>
<a href="#G">Таблица</a>
<a href="#Priz">Призовые</a>
<a href="#Bio">Биография</a>
<a href="#Cont">Контакты</a>
<a href="#Call">Связь</a>
<a href="#online">Онлайн заявка</a>



</nav>

<body background="img/img2.jpg"></body>
<body text="#00FFFF">
	<h1 style="position: relative;text-align: center;"> Dota2.
	<h2 style="position: relative;text-align: center;"> Team Spirit.
	<h2 style="position: relative;text-align:center;">International 2021
	<p style="position: relative;text-align: center; color: rgb(0, 255, 255);">Team Spirit обыграла PSG.LGD в гранд-финале The International 10 (2021) по Dota 2. 
	Встреча завершилась со счетом 3:2. За победу команда из СНГ заработала более $18,2 млн.
<br><br>
<article id="Priz">><h1 style="position: relative;text-align: center;"> Призовые.
		<li>Team Spirit $18 208 300</li>			
		<li>PSG.LGD $5 202 400</li>			
		<li>Team Secret $3 601 600</li>			
		<li>Invictus Gaming $2 401 100</li>
		<li>Virtus.pro Vici Gaming $1 400 600</li>
		<li>T1 OG $1 000 500</li>			
		<li>Evil Geniuses Quincy Crew Alliance Fnatic $800 400</li>			
		<li>Team Aster beastcoast Team Undying Elephant $600 300</li>		
		<li>Thunder Predator SG e-sports $100 000</li>
			
	
	

		C:\Users\andre\Desktop\сайт\сайт.html




<br><br>
<img src="img/dota.png">


 
<br><br>


<article id="Bio"></article><h2 style="position: relative;text-align: center;"> Биография Team Spirit
<p style="position: relative;text-align: center; color: rgb(0, 255, 255);">Team Spirit — это мультигейминговая киберспортивная организация из России, имеющая команды по CS:GO, Hearthstone и Dota 2.В Доте случилось легендарное – наша команда Team Spirit выиграла чемпионат мира по Dota 2, The International. 

	Команда, средний возраст которой – 20 лет (одна из самых молодых на турнире).
	
	Команда, в которой все игроки, кроме капитана, приехали на The International впервые.
	
	Команда, которая не считалась даже сильнейшей в нашем регионе: Team Spirit проиграла 29 матчей подряд нашей главной надежде последних лет – Virtus.pro. (Знаете, когда эта серия прервалась? В плей-офф на этом Инте: Spirit выбила Virtus.pro с турнира).
	
	10 лет прошло с момента, когда команда из нашего региона побеждала на The International. В 2011-м самый первый TI в истории Доты выиграла украинская NAVI.
	
	7 лет наши команды не попадали даже в топ-4.
<br><br>

<br><br>
<article id="Cont">
<h1 style="position: relative;text-align: center;">Мои контакты
	<br>
<a href="https://vk.com/antoxa_zxc" target="_blank">Vkontakte</a>
<br>
<a href="https://github.com/Elareys" target="_blank">GitHub</a>
<br><br>
<div style="text-align: center;">
<br><br>
	 	<article id="G"><table border="1px">
			
		 <tr>
		<caption>Group A</caption>
	<tr>
		<th>Group A</th>
		<th>W</th>
		<th>D</th>
		<th>L</th>
		<th>PTS</th>
		
	 </tr>
	 <tr></tr>
	 	<td>Invictus Gaming</td>
		<td>6</td>
		<td>2</td>
	 	<td>0</td>
		<td>14</td>
	</tr>
	<tr></tr>
		<td>Virtus.pro</td>
		<td>5</td>
		<td>1</td>
		<td>2</td>
		<td>11</td>
	</tr>
	<tr></tr>	
		<td>OG</td>
		<td>3</td>
		<td>4</td>
		<td>1</td>
		<td>10</td>
	</tr>
	<tr></tr>	
		<td>T1</td>
		<td>5</td>
		<td>3</td>
		<td>0</td>
		<td>10</td>
	</tr>
	<tr></tr>
		<td>Team Undying</td>
		<td>3</td>
		<td>3</td>
		<td>2</td>
		<td>9</td>
	</tr>
	<tr></tr>
		<td>Evil Geniuses</td>
		<td>3</td>
		<td>3</td>
		<td>2</td>
		<td>9</td>
	</tr>
	<tr></tr>
		<td>Team Aster</td>
		<td>2</td>
		<td>1</td>
		<td>5</td>
		<td>5</td>
	</tr>
	<tr></tr>
		<td>Alliance</td>
		<td>1</td>
		<td>2</td>
		<td>5</td>
		<td>4</td>
	</tr>
	<tr></tr>
		<td>Thunder Predator</td>
		<td>0</td>
		<td>0</td>
		<td>8</td>
		<td>0</td>
	 </table>
	<br>
	<table border="1px">
		<tr>
	   <caption>Group B</caption>
   <tr>
	   <th>Group B </th>
	   <th>W</th>
	   <th>D</th>
	   <th>L</th>
	   <th>PTS</th>
	   
	</tr>
	<tr></tr>
		<td>PSG.LGD</td>
	   <td>7</td>
	   <td>1</td>
		<td>0</td>
	   <td>15</td>
   </tr>
   <tr></tr>
	   <td>Vici Gaming</td>
	   <td>4</td>
	   <td>2</td>
	   <td>2</td>
	   <td>10</td>
   </tr>
   <tr></tr>	
	   <td>Team Secret</td>
	   <td>4</td>
	   <td>2</td>
	   <td>2</td>
	   <td>10</td>
   </tr>
   <tr></tr>	
	   <td>Team Spirit</td>
	   <td>5</td>
	   <td>0</td>
	   <td>3</td>
	   <td>10</td>
   </tr>
   <tr></tr>
	   <td>beastcoast</td>
	   <td>2</td>
	   <td>3</td>
	   <td>3</td>
	   <td>7</td>
   </tr>
   <tr></tr>
	   <td>Fnatic</td>
	   <td>1</td>
	   <td>4</td>
	   <td>3</td>
	   <td>6</td>
   </tr>
   <tr></tr>
	   <td>Elephant</td>
	   <td>2</td>
	   <td>2</td>
	   <td>4</td>
	   <td>6</td>
   </tr>
   <tr></tr>
	   <td>Quincy Crew</td>
	   <td>2</td>
	   <td>2</td>
	   <td>4</td>
	   <td>6</td>
   </tr>
   <tr></tr>
	   <td>SG e-sports</td>
	   <td>1</td>
	   <td>7</td>
	   <td>0</td>
	   <td>2</td>
   </table>		
   
   
<article id="Call"><h3>Связь со мной</h3>
<form action="https://vk.com/antoxa_zxc" method="get" target="_blank">
	<button type="submit">Моя страница VK.</button>
<div id="online">
<article id="online">	<h2>Онлайн заявка</h2>
	<form id="contact" action="#" method="post" name="contact">
	<input id="name" class="txt" name="name" type="name" placeholder="Ваше имя">
	<input id="phone" class="txt" name="phone" type="phone" placeholder="Ваш телефон"> 
	<input id="email" class="txt" name="email" type="email" placeholder="Ваш e-mail"> 
	<textarea id="msg" class="txtarea" name="msg" placeholder="Ваше сообщение:"></textarea><button id="send">Отправить</button></form></div>



</body>
</html>